/*
 * Copyright (c) 2024 QuadDrone Project. SPDX-License-Identifier: Apache-2.0
 */

/ {
	/* This overlay demonstrates additional configuration for quaddrone_remote */

	/* 72MHz clock configuration via DTS */
	clocks {
		compatible = "st,stm32f103-rcc";
		status = "okay";

		clocks {
			#address-cells = <1>;
			#size-cells = <1>;
			ranges = <0>;

			clk_hse: hse {
				#clock-cells = <0>;
				compatible = "fixed-clock";
				clock-frequency = <8000000>;
			};

			clk_pll: pll {
				#clock-cells = <0>;
				compatible = "st,stm32f103-pll-clock";
				clocks = <&clk_hse>;
				pll-m = <1>;
				pll-n = <9>;
				pll-p = <2>;
				pll-q = <7>;
				st,clkdiv = <3>; // PLL = HSE x 9 / 3 = 24MHz (prescaled)
			};
		};
	};

	&pll {
		clocks = <&clk_pll>;
		status = "okay";
	};

	/* Disable unused peripherals if needed */
	// &timers {
	//     status = "disabled";
	// };

	/* Adjust ADC sampling resolution if needed */
	// &adc1 {
	//     resolution = <12>;
	// };
};

/* Example of runtime console configuration */
/zephyr,console {
	status = "okay";
};
